# BE

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/team11/shareoffice/: ShareOfficeApplication.java
src/main/java/com/team11/shareoffice/chat/config/: WebSocketConfig.java  WebSocketTokenInterceptor.java
src/main/java/com/team11/shareoffice/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/team11/shareoffice/chat/dto/: ChatDto.java  ChatListResponseDto.java  ChatResponseDto.java  ChatRoomDto.java  ChatRoomResponseDto.java
src/main/java/com/team11/shareoffice/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/team11/shareoffice/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
src/main/java/com/team11/shareoffice/chat/service/: ChatService.java
src/main/java/com/team11/shareoffice/chat/validator/: ChatValidator.java
src/main/java/com/team11/shareoffice/email/config/: EmailConfig.java
src/main/java/com/team11/shareoffice/email/controller/: EmailController.java
src/main/java/com/team11/shareoffice/email/dto/: CodeRequestDto.java  EmailRequestDto.java
src/main/java/com/team11/shareoffice/email/entity/: Email.java
src/main/java/com/team11/shareoffice/email/repository/: EmailRepository.java
src/main/java/com/team11/shareoffice/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/team11/shareoffice/email/validator/: EmailValidator.java
src/main/java/com/team11/shareoffice/global/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/team11/shareoffice/global/dto/: ResponseDto.java
src/main/java/com/team11/shareoffice/global/exception/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/team11/shareoffice/global/inspector/: ApiQueryCounter.java  ApiQueryInspector.java  HibernateConfig.java  LoggingInterceptor.java
src/main/java/com/team11/shareoffice/global/jwt/: CookieUtil.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/team11/shareoffice/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team11/shareoffice/global/service/: RedisService.java
src/main/java/com/team11/shareoffice/global/util/: ErrorCode.java  RedisKeyCode.java  StatusCode.java
src/main/java/com/team11/shareoffice/image/entity/: Image.java
src/main/java/com/team11/shareoffice/image/repository/: ImageRepository.java
src/main/java/com/team11/shareoffice/image/service/: ImageService.java
src/main/java/com/team11/shareoffice/like/LikeValidator/: LikeValidator.java
src/main/java/com/team11/shareoffice/like/controller/: LikeController.java
src/main/java/com/team11/shareoffice/like/dto/: LikeResponseDto.java
src/main/java/com/team11/shareoffice/like/entity/: Likes.java
src/main/java/com/team11/shareoffice/like/repository/: LikeRepository.java
src/main/java/com/team11/shareoffice/like/service/: LikeService.java
src/main/java/com/team11/shareoffice/member/controller/: MemberController.java  MyPageController.java  SocialLoginController.java
src/main/java/com/team11/shareoffice/member/dto/: LoginRequestDto.java  MemberRequestDto.java  MessageDto.java  MyReservesResponseDto.java  ProfileCountDto.java  ProfileDto.java  SignOutDto.java  SignoutRequestDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/team11/shareoffice/member/entity/: Member.java
src/main/java/com/team11/shareoffice/member/repository/: MemberRepository.java
src/main/java/com/team11/shareoffice/member/service/: KakaoService.java  KakaoUserService.java  MemberService.java  MyPageService.java
src/main/java/com/team11/shareoffice/member/validator/: MemberValidator.java
src/main/java/com/team11/shareoffice/naver/controller/: MapController.java
src/main/java/com/team11/shareoffice/naver/service/: NaverMapService.java
src/main/java/com/team11/shareoffice/post/controller/: MainPageController.java  MyPageController.java  PostController.java
src/main/java/com/team11/shareoffice/post/dto/: AmenitiesRequestDto.java  MainPageResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/team11/shareoffice/post/entity/: Amenities.java  OperatingTime.java  Post.java  Timestamped.java
src/main/java/com/team11/shareoffice/post/repository/: AmenitiesRepository.java  OperatingTimeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/team11/shareoffice/post/service/: ImageService.java  MainPageService.java  MyPageService.java  PostService.java
src/main/java/com/team11/shareoffice/post/validator/: PostValidator.java
src/main/java/com/team11/shareoffice/reservation/controller/: ReservationController.java
src/main/resources/: application-s3.yml  application.yml
src/test/java/com/team11/shareoffice/: ShareOfficeApplicationTests.java
(+18 files in other folders)
